<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#000000">
	<title>Pavel Rafeev | Frontend developer</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="info">
		<h1 class="info__title">Pavel Rafeev</h1>
		<h2 class="info__title-sm">Frontend developer</h2>
		<a href="mailto:rafeev.pavel@gmail.com" class="info__mail">rafeev.pavel@gmail.com</a>
		<a href="tel:+79052497788" class="info__phone">+7 905 2497788</a>
	</div>
	<div class="link">
		<a href="https://vk.com/el_rafeev" target="_blank" class="link__item link__item-vk"></a>
		<a href="https://www.facebook.com/rafeev.pavel" target="_blank" class="link__item link__item-fb"></a>
		<a href="https://github.com/RafinadOS" target="_blank" class="link__item link__item-github"></a>
		<a href="https://bitbucket.org/rafeev/" target="_blank" class="link__item link__item-bb"></a>
	</div>
	<div class="star">
		<div class="star__item star__item-1"></div>
		<div class="star__item star__item-2"></div>
		<div class="star__item star__item-3"></div>
		<div class="star__item star__item-4"></div>
		<div class="star__item star__item-5"></div>
		<div class="star__item star__item-6"></div>
		<div class="star__item star__item-7"></div>
		<div class="star__item star__item-8"></div>
		<div class="star__item star__item-9"></div>
		<div class="star__item star__item-10"></div>
		<div class="star__item star__item-11"></div>
		<div class="star__item star__item-12"></div>
		<div class="star__item star__item-13"></div>
		<div class="star__item star__item-14"></div>
		<div class="star__item star__item-15"></div>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>